plugins {
    id 'java'
    id "org.springframework.boot" version "2.4.2"
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group 'com.ozbyte'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //lombok
    compile "org.projectlombok:lombok:1.18.6"
    compileOnly 'org.projectlombok:lombok:1.18.6'
    compile 'org.springframework.boot:spring-boot-starter-web'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    implementation group: 'com.alibaba', name: 'fastjson', version: '2.0.9'
    implementation group: 'cn.hutool', name: 'hutool-all', version: '5.8.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}