orderCreateUrl = https://dpaycoin.com/api/order/create
addressListUrl = https://dpaycoin.com/api/address/list
addressCreateUrl = https://dpaycoin.com/api/address/generate
addressDisabledUrl = https://dpaycoin.com/api/address/disabled
addressConfigUrl = https://dpaycoin.com/api/address/config
addressGenerateAndConfigUrl = https://dpaycoin.com/api/address/generateAndConfig

##商户密钥 merchant private key
rsaPrivateKey =MIICdQIBADANBgkqhkiG9w0BAQEFAASCAl8wggJbAgEAAoGBAPIHiCtb9+6egOaPJS5yUAvWbfwtKBWCCCXILJyoJ0VG6R5k5W/TOugBIz1apSDMT6A/QKr1MgtlmDigUQ+1CnXzt8k0HuWotgN5fSNQlka6omkgU4dMTa0abgVdlXyRPnLcgwgIp+ulVptdLKi0YUeMGUvkcokQyI/qnkumS8QJAgMBAAECgYAQ8EtXaC2x8Ds/55odO2Lexo3BWGe1xE6jAPTJAfu9nXjd57HRtwwoW0FcHzvvT7KYRH+szKbz+pLsuPZIuHhC0N7ynHLW0gxI77XAo04o6ErGdOYDpCnj9i/xCwmfD6IaXKGz7KezpVwiHjjftDx2VJHy79YK0ndLajN+cpQRAQJBAPjsOLABI9jh2Ao48+ZqdGSzHouLMGyiS4Q+6A+zvXMuKcvid4El2yphm2HywODZ2eN8OXcb5lceIftZcZ2WpX8CQQD46SM6lYmThnV7Pxr3CczqRMsx2p2/XFd2HXIfvg6s4eK8TqxOANtcTxNY+blAsRu9lYJAyAzRXI6YaK9s4ip3AkBauFTsqG21JJJFH36ckl27OaC/QMo0PW4CU57l4h8AtGldOjtNoUtgBdTIfN2Y1SzZALQ82bk4NO4zmeSTh4znAkBFExW2rUbnjLnPgPyvr6WRIZQt+pgqQar32UYRbwHNkkYEseR5JR266SraVzrErCGho/rolVuRQhlETFDaa40TAkAzJ6WYvrwmjdTXQzS+2pnrdBHAqjB2X2VOKNizoipjQEbXnTE3n6yLQUfweWzZCSqYIbm/o8HlbFArvhReYWbJ
##平台公钥   platform public key
dPayRsaPublicKey =MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC113TsgDE9sLBX4NkDfOCSPNj62gs8iUNjJIG4i+jkuT89BST7zKN7jG4orNAe7jIav0MVJ+U8lJE3zCwVeQyeNSdd3RyHS5vmUjeMbJb3EEkpcp8OOCNfhMmovkGA9cls37ojS0sOxoxLeppHVoiZEcPt/4vlGNka+buQS6Dj5wIDAQAB
##merchant appId
appId =4c1fe739-54f9-44f3-bba8-c334a4541a7b
