host =https://dpaycoin.com
##商户私钥 merchant private key
merchantPrivateKey =MIICdQIBADANBgk********** ## 前期准备 步骤2 获取到的商户私钥
##dPay平台公钥 platform public key
dPayPublicKey =MIGfMA0GCSqGSIb************  ## 前期准备 步骤2 获取到的dPay平台公钥
##merchant appId
appId =****  ## 前期准备 步骤2 获取到的appId
